../LoRa/LoRa.c:22:6:newLoRa	1
../LoRa/LoRa.c:45:6:LoRa_reset	1
../LoRa/LoRa.c:63:6:LoRa_gotoMode	6
../LoRa/LoRa.c:107:6:LoRa_readReg	3
../LoRa/LoRa.c:133:6:LoRa_writeReg	3
../LoRa/LoRa.c:155:6:LoRa_setLowDaraRateOptimization	2
../LoRa/LoRa.c:180:6:LoRa_setAutoLDO	1
../LoRa/LoRa.c:197:6:LoRa_setFrequency	1
../LoRa/LoRa.c:229:6:LoRa_setSpreadingFactor	3
../LoRa/LoRa.c:259:6:LoRa_setPower	1
../LoRa/LoRa.c:275:6:LoRa_setOCP	5
../LoRa/LoRa.c:303:6:LoRa_setTOMsb_setCRCon	1
../LoRa/LoRa.c:323:6:LoRa_setSyncWord	1
../LoRa/LoRa.c:339:9:LoRa_read	1
../LoRa/LoRa.c:362:6:LoRa_write	1
../LoRa/LoRa.c:384:6:LoRa_BurstWrite	3
../LoRa/LoRa.c:412:9:LoRa_isvalid	1
../LoRa/LoRa.c:429:9:LoRa_transmit	3
../LoRa/LoRa.c:466:6:LoRa_startReceiving	1
../LoRa/LoRa.c:482:9:LoRa_receive	4
../LoRa/LoRa.c:529:5:LoRa_getRSSI	1
../LoRa/LoRa.c:545:10:LoRa_init	3
